<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aedcba7b429424a9813cdad92db3fd9" Name="Diagram1">
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_Contact1" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_services" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_Admin_Detail" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_basiccleaning" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_complexcleaning" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_premiumcleaning" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_Customer_Plan_Request" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_AboutUsDetails" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_SliderDetails" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_TeamMemberDetails" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_WashingPointDetails" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_ManageContactDetails" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="AutoWashDBModel.tbl_UserRequest" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>